<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aya Portfolio Task (No JS)</title>

	<style>
		.gallery {
			display: grid;
			max-width: 100%;
			margin: 0 auto;
			grid-gap: 1rem;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-auto-rows: minmax(150px, auto);
		}

		.gallery-item {
			max-width: 100%;
			border-radius: 5px;
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
			transition: all 0.3s;
			overflow: hidden;
			background-color: white;
		}

		.gallery-item div p {
			padding-left: 10px;
		}

		.gallery-item:hover {
			box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
		}

		.gallery-item img {
			width: 100%;
			object-fit: cover;
			transition: 0.4s ease transform;
		}

		.gallery-item:hover img {
			transform: scale(1.05)
		}

		@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

		body {
			background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			position: relative;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 1.6rem;
		}

		/*Retângulo 01*/
		.container {
			background: #ecf4ffcc;
			margin: 64px;
			padding: 64px;
			color: #1c1c1c;
			position: relative;
			box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08);
			border-radius: 5px;
			backdrop-filter: blur(5px);
		}

		.headies {
			display: flex;
			justify-content: space-between;
		}

		.my-meta {
			display: flex;
			margin: 0 0 50px 0;
		}

		.title {
			margin-left: 16px;
		}

		#picturr {

			max-height: 160px;
		}

		.title h1 {
			font-size: 36px;
			font-weight: 700;
			margin: 0px;
			padding: 0px;
		}

		.title h3 {
			font-size: 18px;
			font-weight: 400;
			margin: 0px;
		}

		.title p {
			font-size: 1.35rem;

		}


		.logos {
			border-radius: 4px;
			align: right;
		}

		.links {
			align: left;
			right: 80px;
		}

		#logo-linkedin {
			height: 40px;
			width: 40px;
		}

		#logo-instagram {
			height: 38px;
			width: 38px;
		}

		.pf {
			/* display: flex; */
			justify-content: space-between;
		}
	</style>

</head>

<body>
	<div class="container">
		<header class="headies">
			<div class="my-meta">

				<svg id="picturr" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 679.88 681.45">
					<defs>
						<style>
							.cls-1 {
								stroke: #000;
								stroke-miterlimit: 10;
							}
						</style>
					</defs>
					<path class="cls-1"
						d="M139.89,399.19l-54.21,84.59c-6.55,10.22-21.89,8.98-26.67-2.18-11.8-27.6-27.76-74.75-25.83-124.56,.41-10.53,11.32-17.35,21.02-13.25l78.82,33.27c8.65,3.65,11.93,14.22,6.86,22.13Z" />
					<path class="cls-1"
						d="M489.7,483.69l-265.5-112.42c-8.57-3.63-11.87-14.06-6.95-21.96l99.11-159.13c5.95-9.56,19.89-9.51,25.78,.09l166.39,271.55c7.7,12.56-5.25,27.61-18.82,21.86Z" />
					<path class="cls-1"
						d="M538.59,548.57c10.23,4.42,12.35,17.98,3.96,25.32-6.6,5.79-14.36,11.93-22.45,17.98-60.17,45.06-133.82,68.95-208.94,66.19-11.86-.43-24.08-1.49-36.53-3.35-81.17-12.09-149.69-78.37-172.26-102.49-4.72-5.05-5.42-12.65-1.7-18.48l80.14-125.67c4-6.27,11.95-8.71,18.77-5.76l339,146.26Z" />
					<path class="cls-1"
						d="M621.96,437.38c-1.49,5.46-9.17,32.98-18.26,54.67-4.74,11.32-20.32,12.5-26.81,2.08L342.09,116.77c-5.91-9.49-19.7-9.54-25.67-.08l-138.74,219.79c-3.97,6.29-11.92,8.77-18.76,5.84l-106.66-45.58c-7.39-3.16-11.04-11.53-8.29-19.08,11.89-32.73,47.45-116.49,113.04-160.22,78.71-52.47,163.75-58.82,171.71-59.31,.41-.03,.81-.03,1.22-.02,11.4,.23,178.46,5.9,255.2,141.99,75.34,133.6,41.17,226.26,37.41,235.55-.23,.57-.42,1.14-.58,1.74Z" />
				</svg>
				<div class="title">
					<h1>Ozor Awachie.</h1>
					<h3>Front-End Dev (MERN) | Graphics, Branding, & Marketing | Product
						Design and System Analysis </h3>
					<p>
						Ozor has been making magic for a living for more than XX years as a Designer, Producer, Creative
						Director, and Technical Director, creating holistic digital magic for individuals and companies
						alike.
					</p>
					<div class="logos">
						<a href="https://www.linkedin.com/in/ozorawachie"><img id="logo-linkedin"
								src="https://logospng.org/download/linkedin/logo-linkedin-icon-2048.png" /></a>
						<a href="https://www.instagram.com/ozo.raw/"><img id="logo-instagram"
								src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png" /></a>
					</div>
				</div>

			</div>

		</header>
		<main class="pf">
			<div class="gallery">
				<div class="view overlay hm-black-light gallery-item">
					<img src="http://placeimg.com/640/480/tech?t=1667681724525" alt="Placeholder Image"
						class="img-fluid">
					<div class="mask flex-center">
						<p class="white-text">Portfolio Item</p>
					</div>
				</div>
				<div class="view overlay hm-black-light gallery-item">
					<img src="https://placeimg.com/640/480/any" alt="Placeholder Image" class="img-fluid">
					<div class="mask flex-center">
						<p class="white-text">Portfolio Item</p>
					</div>
				</div>
				<div class="view overlay hm-black-light gallery-item">
					<img src="https://placeimg.com/640/480/tech" alt="Placeholder Image" class="img-fluid">
					<div class="mask flex-center">
						<p class="white-text">Portfolio Item</p>
					</div>
				</div>
				<div class="view overlay hm-black-light gallery-item">
					<img src="https://placeimg.com/640/480/animals" alt="Placeholder Image" class="img-fluid">
					<div class="mask flex-center">
						<p class="white-text">Portfolio Item</p>
					</div>
				</div>
				<div class="view overlay hm-black-light gallery-item">
					<img src="https://placeimg.com/640/480/people" alt="Placeholder Image" class="img-fluid">
					<div class="mask flex-center">
						<p class="white-text">Portfolio Item</p>
					</div>
				</div>
				<div class="view overlay hm-black-light gallery-item">
					<img src="https://placeimg.com/640/480/any" alt="Placeholder Image" class="img-fluid">
					<div class="mask flex-center">
						<p class="white-text">Portfolio Item</p>
					</div>
				</div>
			</div>
			<div style="padding-top: 60px; text-align: center;">
				<small>Copyright (c) 2022 Ozor A. All Rights Reserved.</small>
			</div>
		</main>
	</div>
</body>

</html>